.shop-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* @media ((400px <= width <= 700px)) {
    grid-template-columns: {repeat(3, 1fr)}
} */

@media (max-width: 1050px) and (min-width: 710px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 100%;
    }
    
}
@media (max-width: 710px) and (min-width: 200px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
    }
    
}